{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ulticlock",
            "type": "debugpy",
            "request": "launch",
            "program": "ulticlock.py",
            "console": "integratedTerminal",
            "preLaunchTask": "runAsRoot"
        },
        {
            "name": "Test Scheduler",
            "type": "debugpy",
            "request": "launch",
            "program": "test_scheduler.py",
            "console": "integratedTerminal",
            "sudo": true,
            "python": "${env:venv}/bin/python3"
        }
    ]
}